{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortImports": { "enabled": true },
  "ignorePatterns": ["dist", "pnpm-lock.yaml"],
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
